
spring.rabbitmq.host=localhost
spring.rabbitmq.password=12345
spring.rabbitmq.port=5672
spring.rabbitmq.username=fadil
spring.data.mongodb.authentication-database=mydb
spring.data.mongodb.database=mydb


file.directory=/home/abdelfadil/Desktop/
file.name=users
file.ex=.txt
file.compress.ex=.zip



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelfadil.test.dev@gmail.com
spring.mail.password=oiqykjsiatfsxitr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true