server.port=9098

spring.data.mongodb.authentication-database=mydb
spring.data.mongodb.username=fadil
spring.data.mongodb.password=12345
spring.data.mongodb.database=xtracash-tm
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost