
spring.rabbitmq.host=localhost
spring.rabbitmq.password=12345
spring.rabbitmq.port=5672
spring.rabbitmq.username=fadil
spring.data.mongodb.authentication-database=mydb
spring.data.mongodb.database=mydb